<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardCornerRadius="20dp">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/barbecue2"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
        />
        <ImageView
                android:layout_width="85dp"
                android:layout_height="38dp" app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.050000012"/>
        <ImageView
                android:layout_width="55dp"
                android:layout_height="35dp" app:srcCompat="@drawable/ic_favorite_border_white_24dp"
                android:id="@+id/imageView9" app:layout_constraintStart_toEndOf="@+id/imageView8"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.01999998"/>
        <TextView
                android:text="Barbecue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBarbecue" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="237dp"
                app:layout_constraintVertical_bias="0.51" app:layout_constraintHorizontal_bias="0.13"
                android:textSize="42sp" android:typeface="sans" app:fontFamily="serif"
                android:textStyle="bold" android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBarbecue" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:rating="4"
                app:layout_constraintHorizontal_bias="0.06"
                style="@android:style/Widget.Holo.RatingBar.Small" app:layout_constraintVertical_bias="0.18"/>
        <TextView
                android:text="+135 reviewed this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReview" app:layout_constraintStart_toEndOf="@+id/ratingBar"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBarbecue" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.26999998"
                app:layout_constraintHorizontal_bias="0.02" android:textColor="@color/white" android:textSize="18sp"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
